# geolocation

./: README.md  pom.xml
src/main/java/com/gps/geolocation/: GeolocationApplication.java
src/main/java/com/gps/geolocation/config/: WebConfig.java
src/main/java/com/gps/geolocation/controller/: GeoLocationController.java
src/main/java/com/gps/geolocation/exceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gps/geolocation/model/: GpsLocation.java
src/main/java/com/gps/geolocation/repository/: GeoLocationRepository.java
src/main/java/com/gps/geolocation/utils/: GeoUtils.java
src/main/resources/: application.properties
src/test/java/com/gps/geolocation/: GeolocationApplicationTests.java
